#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 23 11:44:31 2016
# Process ID: 304
# Current directory: F:/smdp/xup/Day-1_fpga_flow/D1L3/D1L3.runs/impl_3
# Command line: vivado.exe -log uart_led.vdi -applog -messageDb vivado.pb -mode batch -source uart_led.tcl -notrace
# Log file: F:/smdp/xup/Day-1_fpga_flow/D1L3/D1L3.runs/impl_3/uart_led.vdi
# Journal file: F:/smdp/xup/Day-1_fpga_flow/D1L3/D1L3.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source uart_led.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_pins_basys3.xdc]
Finished Parsing XDC File [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_pins_basys3.xdc]
Parsing XDC File [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_timing.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_timing.xdc:6]
Finished Parsing XDC File [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 485.895 ; gain = 244.145
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 490.430 ; gain = 4.508
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e8fbf1e1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e8fbf1e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 962.184 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e8fbf1e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 962.184 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e8fbf1e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 962.184 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e8fbf1e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 962.184 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8fbf1e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 962.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 962.184 ; gain = 476.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 962.184 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/smdp/xup/Day-1_fpga_flow/D1L3/D1L3.runs/impl_3/uart_led_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.184 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 1c6f25a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 962.184 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 1c6f25a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 962.184 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 1c6f25a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 1c6f25a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 1c6f25a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 42d00781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 42d00781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3c32ac8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17f7fca68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17f7fca68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 1.2.1 Place Init Design | Checksum: 1b8a18a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 1.2 Build Placer Netlist Model | Checksum: 1b8a18a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b8a18a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 1 Placer Initialization | Checksum: 1b8a18a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1285d109d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1285d109d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1470f13db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18dbbd53d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18dbbd53d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10fa1d688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10fa1d688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15f66429d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19c927a22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19c927a22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19c927a22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 3 Detail Placement | Checksum: 19c927a22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/smdp/xup/Day-1_fpga_flow/lab2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 147a397c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.364. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1dbeb334c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 4.1 Post Commit Optimization | Checksum: 1dbeb334c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1dbeb334c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1dbeb334c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1dbeb334c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1dbeb334c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1a9b66e0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9b66e0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191
Ending Placer Task | Checksum: fe8c7649

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 975.375 ; gain = 13.191
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 975.375 ; gain = 13.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 975.375 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 975.375 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 975.375 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db8f911a ConstDB: 0 ShapeSum: 22fce52f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117e2d11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 117e2d11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 117e2d11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 117e2d11f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e78c6703

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.364 | TNS=-9.367 | WHS=-1.993 | THS=-5.143 |

Phase 2 Router Initialization | Checksum: 19d1a489c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f02f282a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c7692685

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.396 | TNS=-9.487 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1e4379d5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 26e7f436a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
Phase 4.1.2 GlobIterForTiming | Checksum: 270557fef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
Phase 4.1 Global Iteration 0 | Checksum: 270557fef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
Phase 4 Rip-up And Reroute | Checksum: 270557fef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19b54a57c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.396 | TNS=-9.487 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13de9441f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13de9441f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
Phase 5 Delay and Skew Optimization | Checksum: 13de9441f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 134869a08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.396 | TNS=-9.487 | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 134869a08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543
Phase 6 Post Hold Fix | Checksum: 134869a08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0463207 %
  Global Horizontal Routing Utilization  = 0.0248568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d9d49062

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d9d49062

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 220bd2aed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.918 ; gain = 105.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.396 | TNS=-9.487 | WHS=0.164  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 220bd2aed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.918 ; gain = 105.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.918 ; gain = 105.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.918 ; gain = 105.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1080.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/smdp/xup/Day-1_fpga_flow/D1L3/D1L3.runs/impl_3/uart_led_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 11:45:55 2016...
